FLASK_ENV=development
FLASK_APP=app.py
FLASK_RUN_PORT=8000
API_BASE_URL_V1=/api/v1
SECRET=4BZGxmctLXuqDEyMqEbaqdCkM
CLOUDINARY_API_SECRET=cloudinary-secret-key
CLOUDINARY_API_KEY=cloudinary-secret-key
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
DATABASE_URI=postgresql-uri
TEST_DATABASE_URI=postgresql-test-uri
CELERY_BROKER_URL=redis-uri
CELERY_RESULT_BACKEND=redis-uri
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
BASE_PATH=http://127.0.0.1:8000/
